<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic page needs
	============================================ -->

	<meta charset="UTF-8">
	<title>bikees</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile specific metas
	============================================ -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,800" rel="stylesheet">
	<!-- Libs CSS
	============================================ -->

	<link rel="stylesheet" href="style/libs.css">


	<!-- Favicon
	============================================ -->
	<!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

	<!-- Theme CSS
	============================================ -->

	<link rel="stylesheet" href="style/main.css">

	
	<!-- Media Queries CSS
	============================================ -->

	<link rel="stylesheet" href="style/responsive.css">

	<!-- Old IE
	============================================ -->

	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->

</head>
<body>

	<div class="maincontent">

		<!--Header-->

		<header class="header">
			<div class="flex-container">
				<div class="flex-container--logo">
					<a href="#" class="flex-container--logo__link">
						bikees
					</a>					
				</div>
				<div class="header__search">
					<input class="header__fild" type="text" >
					<button type="submit" class="button">
					<img src="img/bikees-assets/Search.png" alt="button" class="search">
				</button>

				</div>
				
			</div>
		</header>

		<!--Header-->

		<!--Main-->

		<main class="main">
			<div class="main__fixes">
				<img src="img/bikees-assets/Calque 5.jpg">
				<div class="main__fixes-text">
					<h1 class="main__fixes-title">Fixies</h1>
					<h2 class="main__fixes-paragraf">Hisper style</h2>
					<button class="main__fixes-btn">Choisir son modèle</button>	
				</div>
			</div>
			<div class="main__cruisers">
				<img src="img/bikees-assets/Calque 4.jpg">
				<div class="main__cruisers-text">
					<h1 class="main__cruisers-title">Cruisers</h1>
					<h2 class="main__cruisers-paragraf">Hippie style</h2>
					<button class="main__cruisers-btn">Choisir son modèle</button>	
				</div>
			</div>
		</main>	

		<!--Main-->

		<!--Footer-->
			<footer class="footer">
				<div class="footer__left">
					<h1 class="footer__title">bikees.</h1>
					<h2 class="footer__textone">PAIEMENT 100% SECURISÉ - DONNÉES CRIPTÉES ET CHIFRÉES.</h2>
					<h3 class="footer__texttwo">Livraison gratuite à partir de 50€ d’achat</h3>
					<h3 class="footer__textlast">©BIKEES.2015</h3>
				</div>
				<div class="footer__center">
					<div class="container">
					<nav class="nav1">
						<ul class="nav1__list">
							<li class="nav1__item"><a href="#" class="nav1__link">fixies</a></li>
							<li class="nav1__item"><a href="#" class="nav1__link">cruisers</a></li>
							<li class="nav1__item"><a href="#" class="nav1__link">accessories</a></li>	
						</ul>						
					</nav>
						<nav class="nav2">
						<ul class="nav2__list">
							<li class="nav2__item"><a href="#" class="nav2__link">mentions</a></li>
							<li class="nav2__item"><a href="#" class="nav2__link">c.g.u</a></li>
							<li class="nav2__item"><a href="#" class="nav2__link">contact</a></li>	
						</ul>						
					</nav>				
				   </div>
				</div>
				<div class="footer__right">
					<div class="footer__inscription">
						<form class="footer__right-form">
                              <input class="btn" type="submit" name="submit" value="Inscription Newsletter">
                                                        
                             <input class="footer__right--text" type="text" placeholder="Saisissez votre adresse mail">
                                
                        </form>

					</div>
					<address class="social">
						<ul class="social__list">
							<li class="social__item"><a href="#" class="social__link"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="social__item"><a href="#" class="social__link"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="social__item"><a href="#" class="social__link"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>					
								</ul>
					</address>
					
				</div>
		</footer>
		
	</div>
</body>
</html>